<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<title>Erin Michelle - Art</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/flex.css">

</head>

<body>

	<header>

		<div class="brand">
			<a href="index.html"><img src="../graphics/logo.svg" alt="logo"></a>
		</div>
				
				<!--<button class="hamburger col-2">&#9776;</button>-->
			
		<nav>

			<ul class="nav ff-bold">
				<li><a class="un-active" href="about_me.html">about</a></li>
				<li><a class="current-page" href="portfolio.html">portfolio</a></li>
				<li><a class="un-active" href="contact.html">contact</a></li>
			</ul>

			<ul class="nav ff-bold">
				<li><a class="un-active" href="graphic.html">graphic</a></li>
				<li><a class="un-active" href="web.html">web</a></li>
				<li><a class="un-active" href="photography.html">photography</a></li>
				<li><a class="current-page" href="art.html">art</a></li>
			</ul>

		</nav>

	</header>

	<main>

		<div class="featured-work">

			<picture>
			<!--sizes: how many pixels the browser needs
			w: how many pixels each of the sources has
			sizes="[media query] [length],
			media query] [length],etc…[default length]"-->

				<source srcset="../art/candle-500.jpg 500w,
				../art/candle-640.jpg 640w,
				../art/candle-900.jpg 900w"
	              sizes="(min-width: 59.94rem) 30vw,
	              (min-width: 37.44rem) 45vw">
				<img srcset="../art/candle-160.jpg 160w,
				../art/candle-320.jpg 320w,
				../art/candle-500.jpg 500w, 
				../art/candle-640.jpg 640w,
				../art/candle-900.jpg 900w"
	           sizes="(min-width: 59.94rem) 30vw, 
	           (min-width: 37.44rem) 45vw"
	           src="../art/candle-160.jpg" 
	           alt="candle">

			</picture>

			<picture>

				<source srcset="../art/sight-500.jpg 500w,
				../art/sight-640.jpg 640w,
				../art/sight-900.jpg 900w"
	              sizes="(min-width: 59.94rem) 30vw,
	              (min-width: 37.44rem) 45vw">
				<img srcset="../art/sight-160.jpg 160w,
				../art/sight-320.jpg 320w,
				../art/sight-500.jpg 500w, 
				../art/sight-640.jpg 640w,
				../art/sight-900.jpg 900w"
	           sizes="(min-width: 59.94rem) 30vw, 
	           (min-width: 37.44rem) 45vw"
	           src="../art/sight-160.jpg" 
	           alt="sight">
			
			</picture>	

		</div><!--end featured work-->

	</main>

	<footer>
		
		<div class="social">

			<a href="https://www.facebook.com/erin.wiegman"> <img src="../graphics/fb.png" alt="facebook"></a> 

			<a href="https://www.behance.net/ErinWiegman"> <img src="../graphics/bh.png" alt="behance"></a>

			<a href="https://www.linkedin.com/in/erinwiegman"> <img src="../graphics/li.png" alt="linkedin"></a>

		</div>

				<p class="ff-regular">&copy; 2016 Erin Wiegman</p>

	</footer>

</body>

</html>